spring.datasource.url=jdbc:postgresql://localhost:5432/dep_db
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db.changelog/liquibase-changeLog.xml
spring.jpa.hibernate.ddl-auto=none

spring.main.web-application-type=NONE

